# PM2E2Grupo1

PM2E2Grupo1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2E2Grupo1.csproj
PM2E2Grupo1.Android/: PM2E2Grupo1.Android.csproj
PM2E2Grupo1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E2Grupo1.Android/Resources/: Resource.designer.cs
PM2E2Grupo1.iOS/: PM2E2Grupo1.iOS.csproj
PM2E2Grupo1/Controllers/: LugaresController.cs
PM2E2Grupo1/Models/: Lugar.cs
PM2E2Grupo1/Views/: NuevaUbicacionPage.xaml  NuevaUbicacionPage.xaml.cs  UbicacionesPage.xaml.cs
